@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

* {
  box-sizing: border-box;
}
body {
  background: #ffffff !important;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
}

ul {
  list-style: none;
  a {
    position: relative;
    display: block;
    text-transform: uppercase;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
    font-family: "Fira Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    transition: 0.5s;
    z-index: 1;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-bottom: 2px solid #123e55;
      transform: scaleY(2);
      opacity: 0;
      transition: 0.3s;
    }
    &:after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #00c3a6b8;
      transform: scale(0);
      opacity: 0;
      transition: 0.3s;
      z-index: -1;
    }
    &:hover {
      color: #fff;
      &:before {
        transform: scaleY(1);
        opacity: 1;
      }
      &:after {
        transform: scaleY(1);
        opacity: 1;
      }
    }
  }
}

.nb_image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.emp_det_image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
}

body,
html,
.App,
#root,
.auth-wrapper {
  width: 100%;
  height: 100%;
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
.auth-inner {
  width: 40%;
  height: 100vh;
  margin-left: -10px;
  background: #ddcdb35d;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 90px 55px 45px 55px;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}
.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}
.custom-control-label {
  font-weight: 400;
}

.ChatNB {
  padding-bottom: 5%;
  font-size: 60px;
  font-style: italic;
  color: #123e55;
}
.ChatNB-Visitor {
  padding-bottom: 5%;
  font-size: 80px;
  font-style: italic;
  color: #123e55;
}
.Text1 {
  color: #123e55;
}

.Text2 {
  color: #00000073;
  font-size: 13px;
}

.logoimage {
  height: 85%;
  width: 85%;
  margin-right: 100px;
}

.btn-primary {
  padding: 10px 20px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #070707;
  background-color: #00c3a6b8;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
  width: 150px;
  margin-left: 35%;
}

.btn-primary:hover {
  background-color: #00c3a5;
}

.text-align-justify {
  text-align: justify;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.containerStyle {
  padding: "20px";
}

.textBackgroundStyle {
  background: #ddcdb35d;
  padding: "10px";
  border-radius: "8px";
}

.admin-dashboard {
  background: #ddcdb35d;
}

.admin-button {
  background-color: #00c3a6b8;
}

.admin-button:hover {
  background-color: #00c3a5;
}

.reward-points {
  background-color: #00c3a5;
}

/* NB LIST STYLE */

.chat-head-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(calc(33.33% - 20px), 1fr)
  ); /* Three chat heads per row */
  gap: 20px; /* Space between chat heads */
}

.chat-head {
  text-align: center;
}

.chat-head img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 1px solid #060606;
}

.chat-head .name {
  display: block;
  margin-top: 5px;
  font-size: 25px;
  font-weight: bold;
}

/* NB LIST STYLE */

/* CHAT UI */

.chat-auth-inner {
  width: 700px;
  height: 250px;
  margin-right: 70px;
  background: #d9d9d991;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 55px 55px 35px 35px;
  border-radius: 30px;
}

.messenger-input-container {
  display: flex;
  align-items: center;
  background-color: #20bf9d;
  padding: 10px;
  border-radius: 25px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.input-wrapper {
  flex: 1;
}
::placeholder {
  color: rgb(12, 12, 12);
  font-size: medium;
}
.form-control-chat[type="text"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  outline: none;
  font-size: 16px;
  color: #000;
  background-color: #20bf9d;
}

.send-button {
  background-color: #20bf9d;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

/* CHAT UI */

/* Admin pop-up UI */

.pop-up-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 999; /* Ensure the overlay is above other content */
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirmation-popup {
  background-color: white;
  width: 500px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
}

.confirmation-popup p {
  margin-bottom: 30px;
}

/* Admin pop-up UI */
